<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array("NOT_VISIBLE"=>"Y", "CLASS"=>"catalog wide_menu ", "ICON"=>"icon_catalog"), 
		"" 
	),
	Array(
		"Акции", 
		"/sale/", 
		Array(), 
		Array("ICON"=>"icon_discount"),
		"" 
	),
	Array(
		"Компания", 
		"/company/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Франшиза", 
		"/franchise/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Цены", 
		"/prices/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наши магазины", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>