<?
$MESS["CT_BCSL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["PRICE_FOR_100_GRAMMS"] = "Цена указана за 100 г без учета стоимости упаковки";
?>