<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"/company/index.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/company/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"/company/reviews/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Лицензии", 
		"/company/licenses/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>